{
    "name": "有限会社ジェイシー技研",
    "short_name": "ジェイシー技研",
    "description": "打ち放しコンクリートの補修・原状回復の専門業者（東京都杉並区）",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#1a3a7a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
